#MongoDB
spring.data.mongodb.uri=mongodb+srv://spamix1232:SqxuDqBaTMIeyfld@cluster0.bjylap6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Traini

#server.port = 443
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = 123456
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat
